<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retroox - Men's Clothing</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Retroox</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Stylish Baggy Pants for Men</h2>
        <p>Explore comfort and fashion with Retroox</p>
        <a href="#shop" class="btn">Shop Now</a>
    </section>

    <section id="shop" class="products">
        <div class="product-card">
            <img src="assets/images/product1.jpg" alt="Baggy Pant">
            <h3>Baggy Pant #1</h3>
            <p>Comfortable and trendy baggy pant.</p>
            <button>Order Now</button>
        </div>
        <!-- More products can be added here -->
    </section>

    <footer>
        <p>&copy; 2025 Retroox. All rights reserved.</p>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>