
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #1f1f1f;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: white;
    text-decoration: none;
}

.hero {
    padding: 2rem;
    text-align: center;
    background-color: #e0e0e0;
}

.btn {
    padding: 0.5rem 1rem;
    background-color: #1f1f1f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 1rem;
    padding: 1rem;
    max-width: 300px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    border-radius: 4px;
}

footer {
    background-color: #1f1f1f;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
